{
  "type": [
    "null",
    "object"
  ],
  "properties": {
    "account": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "active": {
          "type": [
            "null",
            "boolean"
          ]
        },
        "name": {
          "type": [
            "null",
            "string"
          ]
        },
        "email_address": {
          "type": [
            "null",
            "string"
          ]
        },
        "avatar": {
          "type": [
            "null",
            "string"
          ]
        },
        "tz": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "site": {
      "type": [
        "string"
      ]
    },
    "fields": {
      "type": [
        "null",
        "object"
      ],
      "patternProperties": {
        ".+": {
          "type": [
            "null",
            "string"
          ]
        }
      }
    },
    "features": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": "string"
      }
    }
  }
}
